{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT auth_user.id,auth_user.username, forum_conversation_post.content,forum_conversation_topic.subject,forum_forum_A.name AS 'name',forum_forum_B.name AS 'parent',forum_forum_C.name AS 'parent2'\
FROM auth_user\
INNER JOIN forum_conversation_post ON auth_user.id = forum_conversation_post.poster_id\
INNER JOIN forum_conversation_topic ON forum_conversation_post.topic_id = forum_conversation_topic.id\
INNER JOIN forum_forum forum_forum_A ON forum_conversation_topic.forum_id = forum_forum_A.id\
INNER JOIN forum_forum forum_forum_B ON forum_forum_A.parent_id = forum_forum_B.id\
INNER JOIN forum_forum forum_forum_C ON forum_forum_B.parent_id = forum_forum_C.id;\
\
\
\
INSERT INTO user_posts\
SELECT auth_user.id,auth_user.username, forum_conversation_post.content,forum_conversation_topic.subject,forum_forum_A.name AS 'name',forum_forum_B.name AS 'parent',forum_forum_C.name AS 'parent2'\
FROM auth_user\
INNER JOIN forum_conversation_post ON auth_user.id = forum_conversation_post.poster_id\
INNER JOIN forum_conversation_topic ON forum_conversation_post.topic_id = forum_conversation_topic.id\
INNER JOIN forum_forum forum_forum_A ON forum_conversation_topic.forum_id = forum_forum_A.id\
INNER JOIN forum_forum forum_forum_B ON forum_forum_A.parent_id = forum_forum_B.id\
INNER JOIN forum_forum forum_forum_C ON forum_forum_B.parent_id = forum_forum_C.id}